<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/hub_mainLayout"
android:background="#ffffff"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<TextView
    android:id="@+id/hub_hubName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#9E9899"
    android:textColor="#000000"
    />
<ViewFlipper
    android:id="@+id/hub_flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include layout="@layout/hubchat"/>
    <include layout="@layout/userlist"/>
</ViewFlipper>
</LinearLayout>
